<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kalev Nakah</title>
    <meta name="description"
        content="Free Code Camp Responsive Web Design Projects - Build a Personal Portfolio Webpage by Caleb Schmidt.">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        /* Custom properties/variables  */
        :root {
            --pink: #e667ff;
            --dark-pink: #e000e7;
            --blue: #1A09B6;
            --light-blue: #A085F9;
            --purple: #4E117A;
            --dark-purple: #140023;
        }
        * {
        margin: 0;
        padding: 0;
        }
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        body,
        html {
            box-sizing: border-box;
            background-color: black;
            scroll-behavior: smooth;
            font-family: 'Press Start 2P', cursive;
        }
        a {
            text-decoration: none;
            color: var(--pink);
        }
        #logo {
            display: flex;
            position: relative;
            justify-content: flex-start;
            height: 75px;
        }
        #navbar {
            display: flex;
            justify-content: flex-end;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: var(--dark-purple);
            border-bottom: 2px solid black;
            z-index: 9;
        }
        #navbar ul {
            display: flex;
            list-style: none;
        }
        .nav-list {
            margin: 0 1rem;
        }
        .nav-list a {
            display: block;
            padding: 2rem;
            font-size: 2.2rem;
        }
        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: var(--purple);
            font-family: 'Sriracha', cursive;
        }
        #welcome-section p {
            color: white;
        }
        #welcome-name {
            color:white
        }
        #projects {
            display: block;
            position:static;
            background-color: var(--light-blue);
            padding: 1em;
            text-align: center;
        }
        #projects-title {
        }
        .projects-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(393.75px, 1fr));
            grid-gap: 2rem;
            width: 100%;
            max-width: 1280px;
            margin: 0 auto;
            justify-items: center;
        }
        .project-tile {
            width: 300px;
            background-color: var(--purple);
            margin: 1em;
        }
        .project-tile p {
            padding: 1em;
        }
        .project-img {
            display:block;
            width: 300px;
        }
        #profile-section {
            display: flex;
            justify-content: center;
            padding: 8px;
            background-color: var(--blue);
        }
        #profile-section a{
            margin: 1rem;
            padding: 1rem;
        }

        @media screen and (max-width: 750px) {
            body,
            html {
                background-color: black;
            }
        }
    </style>
</head>
<body>
    <script src="../bundle.js"></script>
    <navbar id="navbar">
        <img id="logo" src="labrathorv3.png" alt="Logo - Labrathor">
        <ul class="nav-list">
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects-title">Work</a></li>
            <li><a href="#profile-section">Profile</a></li>
        </ul>
    </navbar>
    <section id="welcome-section">
        <h1>Hey I am Caleb</h1>
        <p>a software engineer</p>
        </br>
        <pre id="welcome-name">
                                Kalev Nakah = Caleb Schmidt

                            Caleb                         | Schmidt
                 English = faithful                       | blacksmith
            Biblical Hebrew = נכה |                          כלב
                            Kal-lev                       | Nakah
                           all |          heart           | smite
                 to make whole |     heart after God      | to cripple/kill
                whole heartily | to live for Jesus Christ | killed everyday

        KalevNakah.me = Whole heartily dying to my self everyday to live for Jesus Christ.
        </pre>
        </section>
    <section id="projects">
        <h2 id="projects-title">These are some of my projects</h2></br>
        <div class="projects-grid">
            <div class="project-tile">
                <a href="http://kalevnakah.me/FCC-Projects/TechnicalDocumentation/" target="_blank">
                    <img class="project-img" src="TechnicalDocumentation.PNG" alt="Technical Documentation preview image.">
                <p>Technical Document</p></a>
            </div>
            <div class="project-tile">
                <a href="http://kalevnakah.me/FCC-Projects/ProductLanding/" target="_blank">
                    <img class="project-img" src="ProductPage.PNG" alt="Product Landing preview image.">
                <p>Product Landing</p></a>
            </div>
            <div class="project-tile">
                <a href="http://kalevnakah.me/FCC-Projects/SurveyForm/" target="_blank">
                    <img class="project-img" src="SurveyForm.PNG" alt="Survey Form preview image.">
                <p>Survey Form</p></a>
            </div>
            <div class="project-tile">
                <a href="http://kalevnakah.me/FCC-Projects/TechnicalDocumentation/" target="_blank">
                    <img class="project-img" src="Tribute.PNG" alt="Tribute preview image.">
                <p>Tribute</p></a>
            </div>
            <div class="project-tile"> 
                <a href="http://Loft180.com" target="_blank">
                    <img class="project-img" src="Loft180.PNG" alt="Word Press preview image.">
                    <p>Word Press</p></a>
            </div>
            <div class="project-tile">
                <a href="http://campgracemn.org" target="_blank">
                    <img class="project-img" src="CampGrace.PNG" alt="Drupal preview image.">
                <p>Drupal</p></a>
            </div>
        </div>
    </section>
    <section id="profile-section">
        <a id="profile-link" href="https://github.com/kalevnakah" target="_blank">Git Hub</a>
        <a href="https://www.freecodecamp.org/kalevnakah" target="_blank" target="_blank">freeCodeCamp</a>
    </section>
</body>

</html>